<?php

namespace Tests\Script;

use App\Instagram\Requests\Account;
use Tests\TestCase;
use App\Instagram\InstagramAppApi;
use InstagramAPI\Response\UserInfoResponse;
use GuzzleHttp\Psr7\Response as HttpResponse;
use Dotenv\Dotenv;
use Mockery;

abstract class ScriptTest extends TestCase
{
    /** @var InstagramAppApi */
    protected $api;

    /** @var Mockery\Mock */
    protected $mockAccount;


    protected function setUp()
    {
        parent::setUp();

        $this->mockAccount = Mockery::mock(Account::class);
        $this->mockAccount->shouldReceive("login")->andReturn($this->_getMockResponse(200, ["status" => "ok", "full_login" => false]));

        $this->api = new InstagramAppApi;
        $this->api->account = $this->mockAccount;

    }

    protected function setUpHashtagMock(){

    }

    protected function tearDown()
    {
        Mockery::close();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    protected function _getMockResponse($status, $data){
        $response = new UserInfoResponse($data);
        $response->setHttpResponse(new HttpResponse($status));
        return $response;
    }

    protected function _executeCommandAndAssert($command, $data, $status = 200){
        $response = $this->_executeCommand($command);
        $this->assertApiResponse($response, $data, $status);
    }

    protected function _executeCommand($command){
        $console = new \App\Console\ConsoleBootstrap($this->api);
        return $console->process($command)->toString();
    }


    private function assertApiResponse($response, $data, $status = 200)
    {
        $this->assertStringStartsWith(json_encode(['status' => $status, 'data' => $data]), $response);
    }











}